rule httpanddns_payload_x64_122
{
	meta:
		description="64allpayload"
	strings:
		$rax={48b8????????????????50}
		$rcx={48b9????????????????51}
		$rdx={48ba????????????????52}
		$rbx={48bb????????????????53}
		//$rsp={48bc????????????????54}
		//$rbp={48bd????????????????55}
		$rsi={48be????????????????56}
		$rdi={48bf????????????????57}
		$r8={49b8????????????????4150}
		$r9={49b9????????????????4151}
		$r10={49ba????????????????4152}
		$r11={49bb????????????????4153}
		$r12={49bc????????????????4154}
		$r13={49bd????????????????4155}
		$r14={49be????????????????4156}
		//$push={6810940300}	
	condition:
		(#rax + #rcx + #rdx + #rbx + #rsi + #rdi + #r8 + #r9 + #r10 + #r11 + #r12 + #r13 + #r14) > 0x7000
}
rule httpanddns_payload_x86_122
{
	meta:
		description="x86allpayload"
	strings:
		$eax={b8????????50}
		$ecx={b9????????51}
		$edx={ba????????52}
		//$ebx={bb????????53}
		//$esp={bc????????54}
		//$ebp={bd????????55}
		$esi={be????????56}
		$edi={bf????????57}
		//$push={68107a0300}
	condition:
		(#eax + #ecx + #edx + #esi + #edi) > 0xd000
}
